DATABASE_URL=postgresql://postgres:ZqXGYVTWwHipUYIOSHQSOkyGRlEAsLvI@postgres.railway.internal:5432/railway
SECRET_KEY=django-insecure-l)zu#!6gwhej@z6-l@e%dfzj0xb%q8g*^%kqp=#n9a_d0+h=1!
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=foodpicker2024@gmail.com
EMAIL_HOST_PASSWORD=jcaq ojio uqzm bvkt
EMAIL_PORT=587
PASSWORD=wong
ADMIN_HOST_USER=wongks2003@gmail.com
HOST=aws-0-us-east-2.pooler.supabase.com
USER=postgres.jeheqpjkquncbcsajnqv
SUPABASE_URL="https://jeheqpjkquncbcsajnqv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaGVxcGprcXVuY2Jjc2FqbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTcxMzYsImV4cCI6MjA1ODEzMzEzNn0.szG2899qdRXLukDRVUrvQudGFjz4-HtQ13AZvqJCc68"