DATABASE_URL=postgresql://postgres:ZqXGYVTWwHipUYIOSHQSOkyGRlEAsLvI@postgres.railway.internal:5432/railway
SECRET_KEY=your-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=foodpicker2024@gmail.com
EMAIL_HOST_PASSWORD=jcaq ojio uqzm bvkt
EMAIL_PORT=587
PASSWORD=wong
ADMIN_HOST_USER=wongks2003@gmail.com
HOST=aws-0-us-east-2.pooler.supabase.com
USER=postgres.jeheqpjkquncbcsajnqv
