SECRET_KEY=django-insecure-l)zu#!6gwhej@z6-l@e%dfzj0xb%q8g*^%kqp=#n9a_d0+h=1!
EMAIL_HOST_USER=foodpicker2024@gmail.com
EMAIL_HOST_PASSWORD=jcaq ojio uqzm bvkt 
DATABASE_URL='postgresql://foodpickerdb_tta9_user:I4IPU0JywQu53aUmCX6ldIbTCnpTn6KQ@dpg-cttrlra3esus739619rg-a.oregon-postgres.render.com/foodpickerdb_tta9'